<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Project</title>
  <link rel="stylesheet" href="css/style.css">

  <script src="js/lib/p5.js"></script>
  <script src="js/lib/p5.sound.js"></script>
</head>

<body>

  <div class="main" id="p5-container">
    <!-- p5 canvas will be appended here! -->
  </div>

  <div class="interface">
    <button class="btn" onclick="changeBackground()">Background</button>
    <button class="btn" onclick="changePosition()">Position</button>
  </div>

  <script src="js/main.js"></script>
</body>

</html>