<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Project</title>

  <link rel="stylesheet" href="css/style.css">

  <script src="js/lib/p5.js"></script>
  <script src="js/lib/p5.sound.js"></script>
</head>

<body>
  <h1>Project Title</h1>
  <p>This is my amazing project! <a href="page1.html">Link</a> to another page.</p>
  <!-- at the end of body! -->
  <script src="js/index.js"></script>
</body>

</html>