<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Project</title>
  <link rel="stylesheet" href="css/style.css">

  <script src="js/lib/p5.js"></script>
  <script src="js/lib/p5.sound.js"></script>
</head>

<body>
  <div class="main-container" id="canvas-container">
    <!-- p5.js canvas will be appended here! -->
  </div>

  <div class="interface-container">
    <button onclick="changeBackground()">Change Background Color!</button>
  </div>

  <script src="js/main.js"></script>
</body>

</html>