html,
body {
  height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.container-landing-page {
  width: 100%;
  height: 100%;

  /* Explore more with the flexbox properties! */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-container {
  background-color: lightgray;

  display: flex;
  justify-content: center;
  align-items: center;
}

.interface-container {
  background-color: gray;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* FLEXBOX PROPERTIES */
/* 
flex-direction
flex-wrap
flex-flow
justify-content
align-items
align-content
*/